<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Shipment Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Shipment Form</h1>
        <br>
        <a href="dbp_ash.html">Add Shipment</a>
        <br>
        <a href="dbp_esh.html">Edit Shipment</a>
        <br>
        <a href="dbp_rsh.html">Remove Shipment</a>
    </body>
    </html>