<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Point of Sale Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Point of Sale Form</h1>
        <br>
        <a href="dbp_ad_inv.html">Add Item in Invoice</a>
        <br>
        <a href="dbp_ed_inv.html">Edit Item in Invoice</a>
        <br>
        <a href="dbp_re_inv.html">Remove Item from Invoice</a>
    </body>
    </html>