<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Insert Category Information </title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
	</head>
    <body>
		<h1>Enter Details of Category</h1>
	<br>
	<form method="post">
	<label for="catn">Category Name:</label>
	<input type="text" id="catn" name="catn" required>	
	<label for="catd">Details:</label>
	<input type="text" id="catd" name="catd" required>	
	<br>
	<br>
	<input type="submit" value="Save to Database" name="button1">
	</form>
    </body>
</html>