<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Forms</h1>
        <br>
        <a href="dbp_if.html">Item Form</a>
        <br>
        <a href="dbp_cf.html">Category Form</a>
        <br>
        <a href="dbp_suf.html">Supplier Form</a>
        <br>
        <a href="dbp_shf.html">Shipment Form</a>
        <br>
        <a href="dbp_aif.html">Assign Items Form</a>
        <br>
        <a href="dbp_posf.html">Point of Sale Form</a>
        <br>
        <h1>Reports</h1>
        <br>
        <a href="dbp_li2.php"> List Items</a>
        <br>
        <a href="dbp_lsu.html"> List Suppliers</a>
        <br>
        <a href="dbp_lsh.html"> List Shipments</a>
        <br>
        <a href="dbp_sr.html">Sales Report</a>
    </body>
    </html>