<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Category Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Category Form</h1>
        <br>
        <a href="dbp_ac.html">Add Category</a>
        <br>
        <a href="dbp_ec.html">Edit Category</a>
        <br>
        <a href="dbp_rc.html">Remove Category</a>
    </body>
    </html>