<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Item Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Item Form</h1>
        <br>
        <a href="dbp_ai.html">Add Item</a>
        <br>
        <a href="dbp_ei.html">Edit Item</a>
        <br>
        <a href="dbp_ri.html">Remove Item</a>
    </body>
    </html>