<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Supplier Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Supplier Form</h1>
        <br>
        <a href="dbp_asu.html">Add Supplier</a>
        <br>
        <a href="dbp_esu.html">Edit Supplier</a>
        <br>
        <a href="dbp_rsu.html">Remove Supplier</a>
    </body>
    </html>