<!DOCTYPE html>
<html lang="en_US">
   <head>
        <title>Assign Item Form</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
		    <style>
            table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <h1>Assign Item Form</h1>
        <br>
        <a href="dbp_ass_su.html">Assign Supplier</a>
        <br>
        <a href="dbp_ed_su.html">Edit Assigned Supplier</a>
        <br>
        <a href="dbp_re_su.html">Remove Assigmend Supplier</a>
    </body>
    </html>